#14OCt
#Mon Oct 14 15:20:45 IST 2024
MayankKushwah=Mayank
URL=https\://www.google.com/
browsername=chrome
name=sam
text=Mayank
xpathOfGoogleSearchBox=//*[@class\='gLFyf']
xpathOfGoogleSearchButton=//div[@class\='FPdoLc lJ9FBc']//input[@class\='gNO89b']
xpathOfSearchreResultCount=//div[@id\='result-stats']
