#updated by Mayank
#Tue May 28 22:56:33 IST 2024
xpathOfGoogleSearchBox=//*[@class\='gLFyf']
name=sam
text=Mayank\t
browsername=chrome
xpathOfSearchreResultCount=//div[@id\='result-stats']
URL=https\://www.google.com/
xpathOfGoogleSearchButton=//div[@class\='FPdoLc lJ9FBc']//input[@class\='gNO89b']
