#same name changed
#Fri Apr 25 02:19:07 IST 2025
MayankKushwah=Mayank
URL=https\://www.google.com/
browser=chrome
name=sam2
text=Mayank
xpathOfGoogleSearchBox=//*[@class\='gLFyf']
xpathOfGoogleSearchButton=//div[@class\='FPdoLc lJ9FBc']//input[@class\='gNO89b']
xpathOfSearchreResultCount=//div[@id\='result-stats']
