#updated by Mayank
#Thu Apr 10 22:06:25 IST 2025
MayankKushwah=Mayank
URL=https\://www.google.com/
browser=chrome
name=sam
text=Mayank
xpathOfGoogleSearchBox=//*[@class\='gLFyf']
xpathOfGoogleSearchButton=//div[@class\='FPdoLc lJ9FBc']//input[@class\='gNO89b']
xpathOfSearchreResultCount=//div[@id\='result-stats']
