name= tom
text= Mayank	
URL = https://www.google.com/
browsername = chrome
################################################
xpathOfGoogleSearchBox= //*[@class='gLFyf']
xpathOfGoogleSearchButton= //div[@class='FPdoLc lJ9FBc']//input[@class='gNO89b']
xpathOfSearchreResultCount=//div[@id='result-stats']

