name= tom
text= Mayank	
URL = https://www.google.com/
browsername = chrome
################################################
xpathOfGoogleSearchBox= //input[@title='Search']
xpathOfGoogleSearchButton= //div[@class='FPdoLc lJ9FBc']//input[@name='btnK']
xpathOfSearchreResultCount=//div[@id='result-stats']

